Testing libsponge...
Test project /home/jhz/sponge/build
        Start   1: t_wrapping_ints_cmp
  1/159 Test   #1: t_wrapping_ints_cmp ..............   Passed    0.02 sec
        Start   2: t_wrapping_ints_unwrap
  2/159 Test   #2: t_wrapping_ints_unwrap ...........   Passed    0.00 sec
        Start   3: t_wrapping_ints_wrap
  3/159 Test   #3: t_wrapping_ints_wrap .............   Passed    0.00 sec
        Start   4: t_recv_connect
  4/159 Test   #4: t_recv_connect ...................   Passed    0.00 sec
        Start   5: t_recv_transmit
  5/159 Test   #5: t_recv_transmit ..................   Passed    0.06 sec
        Start   6: t_recv_window
  6/159 Test   #6: t_recv_window ....................   Passed    0.00 sec
        Start   7: t_recv_reorder
  7/159 Test   #7: t_recv_reorder ...................   Passed    0.02 sec
        Start   8: t_recv_close
  8/159 Test   #8: t_recv_close .....................   Passed    0.02 sec
        Start   9: t_send_connect
  9/159 Test   #9: t_send_connect ...................   Passed    0.02 sec
        Start  10: t_send_transmit
 10/159 Test  #10: t_send_transmit ..................   Passed    0.14 sec
        Start  11: t_send_retx
 11/159 Test  #11: t_send_retx ......................   Passed    0.02 sec
        Start  12: t_send_window
 12/159 Test  #12: t_send_window ....................   Passed    0.06 sec
        Start  13: t_send_ack
 13/159 Test  #13: t_send_ack .......................   Passed    0.02 sec
        Start  14: t_send_close
 14/159 Test  #14: t_send_close .....................   Passed    0.02 sec
        Start  15: t_strm_reassem_cap
 15/159 Test  #15: t_strm_reassem_cap ...............   Passed    0.00 sec
        Start  16: t_strm_reassem_single
 16/159 Test  #16: t_strm_reassem_single ............   Passed    0.00 sec
        Start  17: t_strm_reassem_seq
 17/159 Test  #17: t_strm_reassem_seq ...............   Passed    0.00 sec
        Start  18: t_strm_reassem_dup
 18/159 Test  #18: t_strm_reassem_dup ...............   Passed    0.03 sec
        Start  19: t_strm_reassem_holes
 19/159 Test  #19: t_strm_reassem_holes .............   Passed    0.00 sec
        Start  20: t_strm_reassem_many
 20/159 Test  #20: t_strm_reassem_many ..............   Passed    1.51 sec
        Start  21: t_strm_reassem_overlapping
 21/159 Test  #21: t_strm_reassem_overlapping .......   Passed    0.00 sec
        Start  22: t_strm_reassem_win
 22/159 Test  #22: t_strm_reassem_win ...............   Passed    1.62 sec
        Start  23: t_byte_stream_construction
 23/159 Test  #23: t_byte_stream_construction .......   Passed    0.00 sec
        Start  24: t_byte_stream_one_write
 24/159 Test  #24: t_byte_stream_one_write ..........   Passed    0.00 sec
        Start  25: t_byte_stream_two_writes
 25/159 Test  #25: t_byte_stream_two_writes .........   Passed    0.00 sec
        Start  26: t_byte_stream_capacity
 26/159 Test  #26: t_byte_stream_capacity ...........   Passed    0.00 sec
        Start  27: t_byte_stream_many_writes
 27/159 Test  #27: t_byte_stream_many_writes ........   Passed    0.03 sec
        Start  28: t_webget
 28/159 Test  #28: t_webget .........................   Passed    0.50 sec
        Start  29: t_tcp_parser
 29/159 Test  #29: t_tcp_parser .....................   Passed    0.03 sec
        Start  30: t_ipv4_parser
 30/159 Test  #30: t_ipv4_parser ....................   Passed    0.03 sec
        Start  31: t_active_close
 31/159 Test  #31: t_active_close ...................   Passed    0.01 sec
        Start  32: t_passive_close
 32/159 Test  #32: t_passive_close ..................   Passed    0.00 sec
        Start  34: t_ack_rst
 33/159 Test  #34: t_ack_rst ........................***Failed    0.00 sec
Test 1
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
ESTABLISHED
empty segment
ESTABLISHED
empty segment
ESTABLISHED
empty segment
ESTABLISHED
empty segment
empty segment
Test Failure on expectation:
	Expectation: exactly one segment sent with (A=1,ackno=2147483649,)

Failure message:
	The TCP should have produced a segment that existed, but it did not

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=2147483647,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=2147483647,ack=2147483648,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2147483648,payload_size=0,)
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483648,win=137) with no payload
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483647,win=137) with no payload
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483649,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,ackno=2147483648,)
	Action:      packet arrives: Header(flags=A,seqno=2147483647,ack=2147483648,win=137) with 1 data bytes "<1>"
	Expectation: TCP has 0 unassembled bytes
	Expectation: exactly one segment sent with (A=1,ackno=2147483648,)
	Action:      packet arrives: Header(flags=A,seqno=2147547648,ack=2147483648,win=137) with 1 data bytes "<1>"
	Expectation: TCP has 0 unassembled bytes
	Expectation: exactly one segment sent with (A=1,ackno=2147483648,)
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483648,win=137) with 1 data bytes "<1>"
	Expectation: data available

Note:
	test 1 failed: bad ACK

Warning: Unclean shutdown of TCPConnection
The TCP should have produced a segment that existed, but it did not

        Start  36: t_ack_rst_win
 34/159 Test  #36: t_ack_rst_win ....................***Failed    0.00 sec
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
ESTABLISHED
empty segment
ESTABLISHED
empty segment
ESTABLISHED
empty segment
ESTABLISHED
empty segment
empty segment
Test Failure on expectation:
	Expectation: exactly one segment sent with (ackno=2147483648,)

Failure message:
	The TCP should have produced a segment that existed, but it did not

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=2147483647,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=2147483647,ack=2147483648,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2147483648,payload_size=0,)
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483648,win=137) with no payload
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483647,win=137) with no payload
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483649,win=137) with no payload
	Expectation: exactly one segment sent with (ackno=2147483648,)
	Action:      packet arrives: Header(flags=A,seqno=2147483647,ack=2147483648,win=137) with 1 data bytes "<1>"
	Expectation: TCP has 0 unassembled bytes
	Expectation: exactly one segment sent with (ackno=2147483648,)
	Action:      packet arrives: Header(flags=A,seqno=2147547648,ack=2147483648,win=137) with 1 data bytes "<1>"
	Expectation: TCP has 0 unassembled bytes
	Expectation: exactly one segment sent with (ackno=2147483648,)
	Action:      packet arrives: Header(flags=A,seqno=2147547647,ack=2147483648,win=137) with 1 data bytes "<1>"
	Expectation: TCP has 1 unassembled bytes

Note:
	test 1 failed: no ack on end-of-window seqno

Warning: Unclean shutdown of TCPConnection
The TCP should have produced a segment that existed, but it did not

        Start  38: t_connect
 35/159 Test  #38: t_connect ........................   Passed    0.02 sec
        Start  40: t_listen
 36/159 Test  #40: t_listen .........................***Failed    0.00 sec
Test Failure on expectation:
	Expectation: TCP in state sender=`waiting for stream to begin (no SYN sent)`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1

Failure message:
	The TCP was in state `sender=`stream started but nothing acknowledged`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1`, but it was expected to be in state `sender=`waiting for stream to begin (no SYN sent)`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1`

List of steps that executed successfully:
	Action:      listen
	Expectation: TCP in state sender=`waiting for stream to begin (no SYN sent)`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1
	Action:      1ms pass

Warning: Unclean shutdown of TCPConnection
The TCP was in state `sender=`stream started but nothing acknowledged`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1`, but it was expected to be in state `sender=`waiting for stream to begin (no SYN sent)`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1`

        Start  41: t_winsize
 37/159 Test  #41: t_winsize ........................***Failed    0.02 sec
Test Failure on expectation:
	exactly one segment sent with (A=1,ackno=1259064649,win=23252,)
Failure message:
	The TCP an extra segment when it should not have
Note:
	test 1 failed: SYN/ACK invalid

Warning: Unclean shutdown of TCPConnection
The TCP an extra segment when it should not have

        Start  43: t_retx
 38/159 Test  #43: t_retx ...........................***Failed    0.02 sec
empty segment
empty segment
empty segment
empty segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
empty segment
  check_segment
empty segment
Test Failure on expectation:
	Expectation: TCP in state sender=`error (connection was reset)`, receiver=`error (connection was reset)`, active=0, linger_after_streams_finish=0

Failure message:
	The TCP was in state `sender=`stream ongoing`, receiver=`stream started`, active=1, linger_after_streams_finish=1`, but it was expected to be in state `sender=`error (connection was reset)`, receiver=`error (connection was reset)`, active=0, linger_after_streams_finish=0`

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=2293086881,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=2293086881,ack=2293086882,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2293086882,payload_size=0,)
	Action:      write (4 bytes) [61, 73, 64, 66]
	Action:      1ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      998ms pass
	Expectation: no (more) segments sent
	Action:      2ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      10100ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      3998ms pass
	Expectation: no (more) segments sent
	Action:      2ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      7997ms pass
	Expectation: no (more) segments sent
	Action:      3ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      15996ms pass
	Expectation: no (more) segments sent
	Action:      4ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      31995ms pass
	Expectation: no (more) segments sent
	Action:      5ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      63994ms pass
	Expectation: no (more) segments sent
	Action:      6ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      127993ms pass
	Expectation: no (more) segments sent
	Action:      7ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Expectation: TCP in state sender=`stream ongoing`, receiver=`stream started`, active=1, linger_after_streams_finish=1
	Action:      256001ms pass

Warning: Unclean shutdown of TCPConnection
The TCP was in state `sender=`stream ongoing`, receiver=`stream started`, active=1, linger_after_streams_finish=1`, but it was expected to be in state `sender=`error (connection was reset)`, receiver=`error (connection was reset)`, active=0, linger_after_streams_finish=0`

        Start  44: t_retx_win
 39/159 Test  #44: t_retx_win .......................   Passed    0.03 sec
        Start  45: t_loopback
 40/159 Test  #45: t_loopback .......................***Failed    0.02 sec
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
empty segment
empty segment
empty segment
Warning: Unclean shutdown of TCPConnection
TestFD unexpectedly got truncated packet.

        Start  46: t_loopback_win
 41/159 Test  #46: t_loopback_win ...................***Failed    0.02 sec
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
empty segment
empty segment
empty segment
Warning: Unclean shutdown of TCPConnection
TestFD unexpectedly got truncated packet.

        Start  47: t_reorder
 42/159 Test  #47: t_reorder ........................***Failed    0.02 sec
empty segment
empty segment
ESTABLISHED
empty segment
empty segment
Test Failure on expectation:
	segment sent with (A=1,)
Failure message:
	The TCP should have produced a segment that existed, but it did not
Note:
	test 1 failed: no ACK for datagram

Warning: Unclean shutdown of TCPConnection
The TCP should have produced a segment that existed, but it did not

        Start  48: t_address_dt
 43/159 Test  #48: t_address_dt .....................   Passed    0.02 sec
        Start  49: t_parser_dt
 44/159 Test  #49: t_parser_dt ......................   Passed    0.00 sec
        Start  50: t_socket_dt
 45/159 Test  #50: t_socket_dt ......................   Passed    0.01 sec
        Start  51: t_udp_client_send
 46/159 Test  #51: t_udp_client_send ................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  52: t_udp_server_send
 47/159 Test  #52: t_udp_server_send ................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  53: t_udp_client_recv
 48/159 Test  #53: t_udp_client_recv ................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  54: t_udp_server_recv
 49/159 Test  #54: t_udp_server_recv ................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  55: t_udp_client_dupl
 50/159 Test  #55: t_udp_client_dupl ................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  56: t_udp_server_dupl
 51/159 Test  #56: t_udp_server_dupl ................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  57: t_ucS_1M_32k
 52/159 Test  #57: t_ucS_1M_32k .....................***Failed    0.15 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  58: t_ucS_128K_8K
 53/159 Test  #58: t_ucS_128K_8K ....................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  59: t_ucS_16_1
 54/159 Test  #59: t_ucS_16_1 .......................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  60: t_ucS_32K_d
 55/159 Test  #60: t_ucS_32K_d ......................***Failed    0.17 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  61: t_ucR_1M_32k
 56/159 Test  #61: t_ucR_1M_32k .....................***Failed    0.15 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  62: t_ucR_128K_8K
 57/159 Test  #62: t_ucR_128K_8K ....................***Failed    0.17 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  63: t_ucR_16_1
 58/159 Test  #63: t_ucR_16_1 .......................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  64: t_ucR_32K_d
 59/159 Test  #64: t_ucR_32K_d ......................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  65: t_ucD_1M_32k
 60/159 Test  #65: t_ucD_1M_32k .....................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  66: t_ucD_128K_8K
 61/159 Test  #66: t_ucD_128K_8K ....................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  67: t_ucD_16_1
 62/159 Test  #67: t_ucD_16_1 .......................***Failed    0.13 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  68: t_ucD_32K_d
 63/159 Test  #68: t_ucD_32K_d ......................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  69: t_usS_1M_32k
 64/159 Test  #69: t_usS_1M_32k .....................***Failed    0.14 sec
DEBUG: Listening for incoming connection... Warning: Unclean shutdown of TCPConnection
Exception: sendmsg: Invalid argument
Error in _rt_listen

        Start  70: t_usS_128K_8K
