Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.01      0.27     0.27    85275     0.00     0.00  ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 20.37      0.38     0.11   154094     0.00     0.00  ByteStream::peek_output[abi:cxx11](unsigned long) const
 18.52      0.48     0.10   154094     0.00     0.00  ByteStream::pop_output(unsigned long)
  1.85      0.49     0.01  1399664     0.00     0.00  wrap(unsigned long, WrappingInt32)
  1.85      0.50     0.01  1098200     0.00     0.00  TCPReceiver::ackno() const
  1.85      0.51     0.01   308018     0.00     0.00  TCPSender::ack_received(WrappingInt32, unsigned short)
  1.85      0.52     0.01    50618     0.00     0.00  void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&)
  1.85      0.53     0.01    13324     0.00     0.04  move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool)
  1.85      0.54     0.01                             _init
  0.00      0.54     0.00  1736709     0.00     0.00  TCPSegment::length_in_sequence_space() const
  0.00      0.54     0.00   964044     0.00     0.00  ByteStream::input_ended() const
  0.00      0.54     0.00   838857     0.00     0.00  unwrap(WrappingInt32, WrappingInt32, unsigned long)
  0.00      0.54     0.00   649366     0.00     0.00  ByteStream::eof() const
  0.00      0.54     0.00   468826     0.00     0.00  TCPSender::bytes_in_flight() const
  0.00      0.54     0.00   468780     0.00     0.00  ByteStream::buffer_size() const
  0.00      0.54     0.00   406611     0.00     0.00  TCPSender::fill_window(bool)
  0.00      0.54     0.00   327964     0.00     0.00  TCPConnection::clean_shutdown()
  0.00      0.54     0.00   327964     0.00     0.00  TCPConnection::push_segments_out(bool)
  0.00      0.54     0.00   308114     0.00     0.00  TCPConnection::segment_received(TCPSegment const&)
  0.00      0.54     0.00   308112     0.00     0.00  TCPReceiver::window_size() const
  0.00      0.54     0.00   308020     0.00     0.00  TCPReceiver::segment_received(TCPSegment const&)
  0.00      0.54     0.00   154010     0.00     0.00  TCPSender::send_empty_segment()
  0.00      0.54     0.00   147460     0.00     0.00  TCPSender::segment_send(TCPSegment&)
  0.00      0.54     0.00   147458     0.00     0.00  StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool)
  0.00      0.54     0.00   147458     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.54     0.00   147458     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.54     0.00   147456     0.00     0.00  std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&)
  0.00      0.54     0.00    68900     0.00     0.00  StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&)
  0.00      0.54     0.00    29664     0.00     0.00  void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&)
  0.00      0.54     0.00    19906     0.00     0.00  ByteStream::remaining_capacity() const
  0.00      0.54     0.00    19906     0.00     0.00  TCPConnection::remaining_outbound_capacity() const
  0.00      0.54     0.00    13324     0.00     0.00  TCPConnection::tick(unsigned long)
  0.00      0.54     0.00    13304     0.00     0.00  TCPSender::tick(unsigned long)
  0.00      0.54     0.00    13304     0.00     0.00  TCPSender::consecutive_retransmissions() const
  0.00      0.54     0.00     6662     0.00     0.08  main_loop(bool)::{lambda()#1}::operator()() const
  0.00      0.54     0.00     6634     0.00     0.00  TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.54     0.00     6634     0.00     0.00  Buffer::remove_prefix(unsigned long)
  0.00      0.54     0.00       40     0.00     0.00  TCPConnection::active() const
  0.00      0.54     0.00       10     0.00     0.00  _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb
  0.00      0.54     0.00       10     0.00     0.00  std::__throw_bad_optional_access()
  0.00      0.54     0.00        8     0.00     0.00  ByteStream::end_input()
  0.00      0.54     0.00        8     0.00     0.00  ByteStream::ByteStream(unsigned long)
  0.00      0.54     0.00        8     0.00     0.00  std::_Deque_base<TCPSegment, std::allocator<TCPSegment> >::_M_initialize_map(unsigned long)
  0.00      0.54     0.00        8     0.00     0.00  std::deque<TCPSegment, std::allocator<TCPSegment> >::~deque()
  0.00      0.54     0.00        4     0.00     0.00  TCPConnection::end_input_stream()
  0.00      0.54     0.00        4     0.00     0.00  TCPConnection::~TCPConnection()
  0.00      0.54     0.00        4     0.00     0.00  StreamReassembler::StreamReassembler(unsigned long)
  0.00      0.54     0.00        4     0.00     0.00  TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>)
  0.00      0.54     0.00        4     0.00     0.00  std::vector<char, std::allocator<char> >::_M_default_append(unsigned long)
  0.00      0.54     0.00        2     0.00   265.04  main_loop(bool)
  0.00      0.54     0.00        2     0.00     0.00  TCPConnection::connect()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.85% of 0.54 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.1    0.00    0.53                 main [1]
                0.00    0.53       2/2           main_loop(bool) [2]
-----------------------------------------------
                0.00    0.53       2/2           main [1]
[2]     98.1    0.00    0.53       2         main_loop(bool) [2]
                0.00    0.53    6662/6662        main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.00    0.00       4/327964      TCPConnection::push_segments_out(bool) [10]
                0.00    0.00    6646/649366      ByteStream::eof() const [29]
                0.00    0.00      40/40          TCPConnection::active() const [43]
                0.00    0.00       4/4           StreamReassembler::StreamReassembler(unsigned long) [52]
                0.00    0.00       4/4           TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [53]
                0.00    0.00       4/4           TCPConnection::~TCPConnection() [51]
                0.00    0.00       2/2           TCPConnection::connect() [55]
                0.00    0.00       2/4           TCPConnection::end_input_stream() [50]
-----------------------------------------------
                0.00    0.53    6662/6662        main_loop(bool) [2]
[3]     98.1    0.00    0.53    6662         main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.01    0.48   13324/13324       move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
                0.00    0.02    6634/6634        TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.01   13306/327964      TCPConnection::push_segments_out(bool) [10]
                0.00    0.00    6638/154094      ByteStream::peek_output[abi:cxx11](unsigned long) const [11]
                0.00    0.00    6638/154094      ByteStream::pop_output(unsigned long) [12]
                0.00    0.00   13324/13324       TCPConnection::tick(unsigned long) [21]
                0.00    0.00   19906/19906       ByteStream::remaining_capacity() const [39]
                0.00    0.00   19906/19906       TCPConnection::remaining_outbound_capacity() const [40]
                0.00    0.00    6662/468780      ByteStream::buffer_size() const [31]
                0.00    0.00    6634/6634        Buffer::remove_prefix(unsigned long) [42]
                0.00    0.00       2/147458      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [34]
                0.00    0.00       2/4           TCPConnection::end_input_stream() [50]
-----------------------------------------------
                0.01    0.48   13324/13324       main_loop(bool)::{lambda()#1}::operator()() const [3]
[4]     90.5    0.01    0.48   13324         move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
                0.00    0.31  308114/308114      TCPConnection::segment_received(TCPSegment const&) [5]
                0.00    0.17  308020/327964      TCPConnection::push_segments_out(bool) [10]
                0.00    0.00   29664/29664       void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&) [38]
                0.00    0.00       2/147458      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [35]
                0.00    0.00       2/147458      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [34]
-----------------------------------------------
                0.00    0.31  308114/308114      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
[5]     56.7    0.00    0.31  308114         TCPConnection::segment_received(TCPSegment const&) [5]
                0.00    0.25  308020/308020      TCPReceiver::segment_received(TCPSegment const&) [7]
                0.01    0.04  308018/308018      TCPSender::ack_received(WrappingInt32, unsigned short) [13]
                0.00    0.00  154010/154010      TCPSender::send_empty_segment() [20]
                0.00    0.00  154014/1098200     TCPReceiver::ackno() const [15]
                0.00    0.00  308110/468826      TCPSender::bytes_in_flight() const [30]
                0.00    0.00  308018/1736709     TCPSegment::length_in_sequence_space() const [26]
-----------------------------------------------
                0.02    0.00    6634/85275       TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.25    0.00   78641/85275       StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [8]
[6]     50.0    0.27    0.00   85275         ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
-----------------------------------------------
                0.00    0.25  308020/308020      TCPConnection::segment_received(TCPSegment const&) [5]
[7]     46.1    0.00    0.25  308020         TCPReceiver::segment_received(TCPSegment const&) [7]
                0.00    0.25  147458/147458      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [8]
                0.00    0.00  616026/1736709     TCPSegment::length_in_sequence_space() const [26]
                0.00    0.00  308014/838857      unwrap(WrappingInt32, WrappingInt32, unsigned long) [28]
                0.00    0.00  154006/468780      ByteStream::buffer_size() const [31]
                0.00    0.00  147458/964044      ByteStream::input_ended() const [27]
-----------------------------------------------
                0.00    0.25  147458/147458      TCPReceiver::segment_received(TCPSegment const&) [7]
[8]     46.1    0.00    0.25  147458         StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [8]
                0.25    0.00   78641/85275       ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.00    0.00  147456/147456      std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&) [36]
                0.00    0.00   68900/68900       StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&) [37]
                0.00    0.00       4/8           ByteStream::end_input() [46]
-----------------------------------------------
                0.00    0.04   78647/406611      TCPSender::ack_received(WrappingInt32, unsigned short) [13]
                0.00    0.17  327964/406611      TCPConnection::push_segments_out(bool) [10]
[9]     38.6    0.00    0.21  406611         TCPSender::fill_window(bool) [9]
                0.11    0.00  147456/154094      ByteStream::peek_output[abi:cxx11](unsigned long) const [11]
                0.10    0.00  147456/154094      ByteStream::pop_output(unsigned long) [12]
                0.00    0.01  147460/147460      TCPSender::segment_send(TCPSegment&) [19]
                0.00    0.00  147460/1736709     TCPSegment::length_in_sequence_space() const [26]
                0.00    0.00  147456/649366      ByteStream::eof() const [29]
-----------------------------------------------
                0.00    0.00       4/327964      main_loop(bool) [2]
                0.00    0.00    6634/327964      TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.01   13306/327964      main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.00    0.17  308020/327964      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
[10]    34.0    0.00    0.18  327964         TCPConnection::push_segments_out(bool) [10]
                0.00    0.17  327964/406611      TCPSender::fill_window(bool) [9]
                0.01    0.01  944186/1098200     TCPReceiver::ackno() const [15]
                0.00    0.00  327964/327964      TCPConnection::clean_shutdown() [32]
                0.00    0.00  327956/964044      ByteStream::input_ended() const [27]
                0.00    0.00  308112/308112      TCPReceiver::window_size() const [33]
-----------------------------------------------
                0.00    0.00    6638/154094      main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.11    0.00  147456/154094      TCPSender::fill_window(bool) [9]
[11]    20.4    0.11    0.00  154094         ByteStream::peek_output[abi:cxx11](unsigned long) const [11]
-----------------------------------------------
                0.00    0.00    6638/154094      main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.10    0.00  147456/154094      TCPSender::fill_window(bool) [9]
[12]    18.5    0.10    0.00  154094         ByteStream::pop_output(unsigned long) [12]
-----------------------------------------------
                0.01    0.04  308018/308018      TCPConnection::segment_received(TCPSegment const&) [5]
[13]     9.3    0.01    0.04  308018         TCPSender::ack_received(WrappingInt32, unsigned short) [13]
                0.00    0.04   78647/406611      TCPSender::fill_window(bool) [9]
                0.00    0.00  530843/838857      unwrap(WrappingInt32, WrappingInt32, unsigned long) [28]
                0.00    0.00  370285/1736709     TCPSegment::length_in_sequence_space() const [26]
                0.00    0.00  147454/147458      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [34]
                0.00    0.00  147454/147458      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [35]
-----------------------------------------------
                0.00    0.02    6634/6634        main_loop(bool)::{lambda()#1}::operator()() const [3]
[14]     4.6    0.00    0.02    6634         TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.02    0.00    6634/85275       ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.00    0.00    6634/327964      TCPConnection::push_segments_out(bool) [10]
-----------------------------------------------
                0.00    0.00  154014/1098200     TCPConnection::segment_received(TCPSegment const&) [5]
                0.01    0.01  944186/1098200     TCPConnection::push_segments_out(bool) [10]
[15]     3.3    0.01    0.01 1098200         TCPReceiver::ackno() const [15]
                0.01    0.00 1098194/1399664     wrap(unsigned long, WrappingInt32) [16]
-----------------------------------------------
                0.00    0.00  147460/1399664     TCPSender::segment_send(TCPSegment&) [19]
                0.00    0.00  154010/1399664     TCPSender::send_empty_segment() [20]
                0.01    0.00 1098194/1399664     TCPReceiver::ackno() const [15]
[16]     1.9    0.01    0.00 1399664         wrap(unsigned long, WrappingInt32) [16]
-----------------------------------------------
                0.00    0.00     738/50618       TCPSender::tick(unsigned long) [22]
                0.00    0.00   17112/50618       TCPSender::send_empty_segment() [20]
                0.01    0.00   32768/50618       TCPSender::segment_send(TCPSegment&) [19]
[17]     1.9    0.01    0.00   50618         void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.9    0.01    0.00                 _init [18]
-----------------------------------------------
                0.00    0.01  147460/147460      TCPSender::fill_window(bool) [9]
[19]     1.4    0.00    0.01  147460         TCPSender::segment_send(TCPSegment&) [19]
                0.01    0.00   32768/50618       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [17]
                0.00    0.00  147460/1399664     wrap(unsigned long, WrappingInt32) [16]
                0.00    0.00  294920/1736709     TCPSegment::length_in_sequence_space() const [26]
-----------------------------------------------
                0.00    0.00  154010/154010      TCPConnection::segment_received(TCPSegment const&) [5]
[20]     0.8    0.00    0.00  154010         TCPSender::send_empty_segment() [20]
                0.00    0.00   17112/50618       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [17]
                0.00    0.00  154010/1399664     wrap(unsigned long, WrappingInt32) [16]
-----------------------------------------------
                0.00    0.00   13324/13324       main_loop(bool)::{lambda()#1}::operator()() const [3]
[21]     0.0    0.00    0.00   13324         TCPConnection::tick(unsigned long) [21]
                0.00    0.00   13304/13304       TCPSender::tick(unsigned long) [22]
                0.00    0.00   13304/13304       TCPSender::consecutive_retransmissions() const [41]
-----------------------------------------------
                0.00    0.00   13304/13304       TCPConnection::tick(unsigned long) [21]
[22]     0.0    0.00    0.00   13304         TCPSender::tick(unsigned long) [22]
                0.00    0.00     738/50618       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [17]
-----------------------------------------------
                0.00    0.00  147460/1736709     TCPSender::fill_window(bool) [9]
                0.00    0.00  294920/1736709     TCPSender::segment_send(TCPSegment&) [19]
                0.00    0.00  308018/1736709     TCPConnection::segment_received(TCPSegment const&) [5]
                0.00    0.00  370285/1736709     TCPSender::ack_received(WrappingInt32, unsigned short) [13]
                0.00    0.00  616026/1736709     TCPReceiver::segment_received(TCPSegment const&) [7]
[26]     0.0    0.00    0.00 1736709         TCPSegment::length_in_sequence_space() const [26]
-----------------------------------------------
                0.00    0.00  147458/964044      TCPReceiver::segment_received(TCPSegment const&) [7]
                0.00    0.00  327956/964044      TCPConnection::push_segments_out(bool) [10]
                0.00    0.00  488630/964044      TCPConnection::clean_shutdown() [32]
[27]     0.0    0.00    0.00  964044         ByteStream::input_ended() const [27]
-----------------------------------------------
                0.00    0.00  308014/838857      TCPReceiver::segment_received(TCPSegment const&) [7]
                0.00    0.00  530843/838857      TCPSender::ack_received(WrappingInt32, unsigned short) [13]
[28]     0.0    0.00    0.00  838857         unwrap(WrappingInt32, WrappingInt32, unsigned long) [28]
-----------------------------------------------
                0.00    0.00    6646/649366      main_loop(bool) [2]
                0.00    0.00  147456/649366      TCPSender::fill_window(bool) [9]
                0.00    0.00  495264/649366      TCPConnection::clean_shutdown() [32]
[29]     0.0    0.00    0.00  649366         ByteStream::eof() const [29]
-----------------------------------------------
                0.00    0.00  160716/468826      TCPConnection::clean_shutdown() [32]
                0.00    0.00  308110/468826      TCPConnection::segment_received(TCPSegment const&) [5]
[30]     0.0    0.00    0.00  468826         TCPSender::bytes_in_flight() const [30]
-----------------------------------------------
                0.00    0.00    6662/468780      main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.00    0.00  154006/468780      TCPReceiver::segment_received(TCPSegment const&) [7]
                0.00    0.00  308112/468780      TCPReceiver::window_size() const [33]
[31]     0.0    0.00    0.00  468780         ByteStream::buffer_size() const [31]
-----------------------------------------------
                0.00    0.00  327964/327964      TCPConnection::push_segments_out(bool) [10]
[32]     0.0    0.00    0.00  327964         TCPConnection::clean_shutdown() [32]
                0.00    0.00  495264/649366      ByteStream::eof() const [29]
                0.00    0.00  488630/964044      ByteStream::input_ended() const [27]
                0.00    0.00  160716/468826      TCPSender::bytes_in_flight() const [30]
-----------------------------------------------
                0.00    0.00  308112/308112      TCPConnection::push_segments_out(bool) [10]
[33]     0.0    0.00    0.00  308112         TCPReceiver::window_size() const [33]
                0.00    0.00  308112/468780      ByteStream::buffer_size() const [31]
-----------------------------------------------
                0.00    0.00       2/147458      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
                0.00    0.00       2/147458      main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.00    0.00  147454/147458      TCPSender::ack_received(WrappingInt32, unsigned short) [13]
[34]     0.0    0.00    0.00  147458         std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [34]
-----------------------------------------------
                0.00    0.00       2/147458      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
                0.00    0.00       2/147458      Buffer::remove_prefix(unsigned long) [42]
                0.00    0.00  147454/147458      TCPSender::ack_received(WrappingInt32, unsigned short) [13]
[35]     0.0    0.00    0.00  147458         std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [35]
-----------------------------------------------
                0.00    0.00  147456/147456      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [8]
[36]     0.0    0.00    0.00  147456         std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&) [36]
-----------------------------------------------
                0.00    0.00   68900/68900       StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [8]
[37]     0.0    0.00    0.00   68900         StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&) [37]
-----------------------------------------------
                0.00    0.00   29664/29664       move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [4]
[38]     0.0    0.00    0.00   29664         void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&) [38]
-----------------------------------------------
                0.00    0.00   19906/19906       main_loop(bool)::{lambda()#1}::operator()() const [3]
[39]     0.0    0.00    0.00   19906         ByteStream::remaining_capacity() const [39]
-----------------------------------------------
                0.00    0.00   19906/19906       main_loop(bool)::{lambda()#1}::operator()() const [3]
[40]     0.0    0.00    0.00   19906         TCPConnection::remaining_outbound_capacity() const [40]
-----------------------------------------------
                0.00    0.00   13304/13304       TCPConnection::tick(unsigned long) [21]
[41]     0.0    0.00    0.00   13304         TCPSender::consecutive_retransmissions() const [41]
-----------------------------------------------
                0.00    0.00    6634/6634        main_loop(bool)::{lambda()#1}::operator()() const [3]
[42]     0.0    0.00    0.00    6634         Buffer::remove_prefix(unsigned long) [42]
                0.00    0.00       2/147458      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [35]
-----------------------------------------------
                0.00    0.00      40/40          main_loop(bool) [2]
[43]     0.0    0.00    0.00      40         TCPConnection::active() const [43]
-----------------------------------------------
                0.00    0.00      10/10          _GLOBAL__sub_I__ZNK13TCPConnection27remaining_outbound_capacityEv [56]
[44]     0.0    0.00    0.00      10         _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb [44]
                0.00    0.00      10/10          std::__throw_bad_optional_access() [45]
-----------------------------------------------
                0.00    0.00      10/10          _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb [44]
[45]     0.0    0.00    0.00      10         std::__throw_bad_optional_access() [45]
-----------------------------------------------
                0.00    0.00       4/8           StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [8]
                0.00    0.00       4/8           TCPConnection::end_input_stream() [50]
[46]     0.0    0.00    0.00       8         ByteStream::end_input() [46]
-----------------------------------------------
                0.00    0.00       4/8           StreamReassembler::StreamReassembler(unsigned long) [52]
                0.00    0.00       4/8           TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [53]
[47]     0.0    0.00    0.00       8         ByteStream::ByteStream(unsigned long) [47]
-----------------------------------------------
                0.00    0.00       8/8           TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [53]
[48]     0.0    0.00    0.00       8         std::_Deque_base<TCPSegment, std::allocator<TCPSegment> >::_M_initialize_map(unsigned long) [48]
-----------------------------------------------
                0.00    0.00       8/8           TCPConnection::~TCPConnection() [51]
[49]     0.0    0.00    0.00       8         std::deque<TCPSegment, std::allocator<TCPSegment> >::~deque() [49]
-----------------------------------------------
                0.00    0.00       2/4           main_loop(bool)::{lambda()#1}::operator()() const [3]
                0.00    0.00       2/4           main_loop(bool) [2]
[50]     0.0    0.00    0.00       4         TCPConnection::end_input_stream() [50]
                0.00    0.00       4/8           ByteStream::end_input() [46]
-----------------------------------------------
                0.00    0.00       4/4           main_loop(bool) [2]
[51]     0.0    0.00    0.00       4         TCPConnection::~TCPConnection() [51]
                0.00    0.00       8/8           std::deque<TCPSegment, std::allocator<TCPSegment> >::~deque() [49]
-----------------------------------------------
                0.00    0.00       4/4           main_loop(bool) [2]
[52]     0.0    0.00    0.00       4         StreamReassembler::StreamReassembler(unsigned long) [52]
                0.00    0.00       4/8           ByteStream::ByteStream(unsigned long) [47]
                0.00    0.00       4/4           std::vector<char, std::allocator<char> >::_M_default_append(unsigned long) [54]
-----------------------------------------------
                0.00    0.00       4/4           main_loop(bool) [2]
[53]     0.0    0.00    0.00       4         TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [53]
                0.00    0.00       8/8           std::_Deque_base<TCPSegment, std::allocator<TCPSegment> >::_M_initialize_map(unsigned long) [48]
                0.00    0.00       4/8           ByteStream::ByteStream(unsigned long) [47]
-----------------------------------------------
                0.00    0.00       4/4           StreamReassembler::StreamReassembler(unsigned long) [52]
[54]     0.0    0.00    0.00       4         std::vector<char, std::allocator<char> >::_M_default_append(unsigned long) [54]
-----------------------------------------------
                0.00    0.00       2/2           main_loop(bool) [2]
[55]     0.0    0.00    0.00       2         TCPConnection::connect() [55]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb [51] TCPConnection::~TCPConnection() [33] TCPReceiver::window_size() const
   [4] move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [37] StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&) [15] TCPReceiver::ackno() const
  [16] wrap(unsigned long, WrappingInt32) [8] StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [40] TCPConnection::remaining_outbound_capacity() const
  [28] unwrap(WrappingInt32, WrappingInt32, unsigned long) [52] StreamReassembler::StreamReassembler(unsigned long) [43] TCPConnection::active() const
   [2] main_loop(bool)        [42] Buffer::remove_prefix(unsigned long) [30] TCPSender::bytes_in_flight() const
  [12] ByteStream::pop_output(unsigned long) [9] TCPSender::fill_window(bool) [41] TCPSender::consecutive_retransmissions() const
   [6] ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13] TCPSender::ack_received(WrappingInt32, unsigned short) [48] std::_Deque_base<TCPSegment, std::allocator<TCPSegment> >::_M_initialize_map(unsigned long)
  [46] ByteStream::end_input() [19] TCPSender::segment_send(TCPSegment&) [34] std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [47] ByteStream::ByteStream(unsigned long) [20] TCPSender::send_empty_segment() [35] std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
   [7] TCPReceiver::segment_received(TCPSegment const&) [22] TCPSender::tick(unsigned long) [17] void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&)
  [32] TCPConnection::clean_shutdown() [53] TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [49] std::deque<TCPSegment, std::allocator<TCPSegment> >::~deque()
  [50] TCPConnection::end_input_stream() [31] ByteStream::buffer_size() const [38] void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&)
   [5] TCPConnection::segment_received(TCPSegment const&) [27] ByteStream::input_ended() const [54] std::vector<char, std::allocator<char> >::_M_default_append(unsigned long)
  [10] TCPConnection::push_segments_out(bool) [11] ByteStream::peek_output[abi:cxx11](unsigned long) const [36] std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&)
  [21] TCPConnection::tick(unsigned long) [39] ByteStream::remaining_capacity() const [45] std::__throw_bad_optional_access()
  [14] TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29] ByteStream::eof() const [3] main_loop(bool)::{lambda()#1}::operator()() const
  [55] TCPConnection::connect() [26] TCPSegment::length_in_sequence_space() const [18] _init
